{
  "name": "postgres-sql-node.js-app",
  "version": "1.0.0",
  "main": "dist/db/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node dist/db/index.js",
    "build": "tsc",
    "start": "node dist/db/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/pg": "^8.11.6",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
