{
  "compilerOptions": {
    "target": "ES6",                              // Target ES6/ES2015 for wider compatibility
    "module": "NodeNext",                         // Use the NodeNext module system for modern Node.js
    "rootDir": "./src",                           // Source directory
    "outDir": "./dist",                           // Output directory
    "strict": true,                               // Enable strict type-checking options
    "esModuleInterop": true,                      // Enable interoperability between CommonJS and ES Modules
    "forceConsistentCasingInFileNames": true,     // Ensure consistent casing in module names
    "skipLibCheck": true,                         // Skip type checking of all declaration files
    "moduleResolution": "NodeNext",               // Node module resolution algorithm
    "resolveJsonModule": true,                    // Include .json files
    "sourceMap": true,                            // Generate source maps for easier debugging
    "allowSyntheticDefaultImports": true,         // Allow default imports from modules with no default export
    "noImplicitAny": true,                        // Raise error on expressions and declarations with an implied 'any' type
    // "noUnusedLocals": true,                    // Report errors on unused locals
    // "noUnusedParameters": true,                // Report errors on unused parameters
    "noFallthroughCasesInSwitch": true,           // Report errors for fallthrough cases in switch statements
    "noImplicitReturns": true,                    // Report errors for functions that have inconsistent return behavior
    "typeRoots": ["./node_modules/@types"],       // Type declaration files to be included
    "baseUrl": ".",                               // Base directory for non-relative module names
    "paths": {                                    // Path mappings for module imports
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",                                // Include all TypeScript files in the src directory
    "src/**/*.json"                               // Include all JSON files in the src directory
  ],
  "exclude": [
    "node_modules",                               // Exclude node_modules directory
    "dist",                                       // Exclude dist directory
    "**/*.spec.ts"                                // Exclude test files if you use a testing framework like Jest or Mocha
  ]
}
